{
  "name": "dfyb.run",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "dev": "vite --host web",
    "check": "tsc && npm run lint",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "tsc && vite build web",
    "serve": "vite preview web",
    "test": "jest",
    "encrypt-certs": "ts-node tools/encrypt-certs.ts"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react": "^1.1.1",
    "axios": "^0.24.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.4.3",
    "passkit-generator": "^3.0.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-qr-code": "^2.0.3",
    "react-router-dom": "^6.0.2",
    "react-tippy": "^1.4.0",
    "ts-jest": "^27.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vercel": "^23.1.2",
    "vite": "^2.7.0",
    "vite-plugin-windicss": "^1.5.4",
    "windicss": "^3.2.1"
  }
}
